<!DOCTYPE html>
<html>
	<head>
		<style>
			#div1{
				visibility: collapse;	
			}
			li{
				line-height:200px;
				color:black;
				font-weight:bold;
				text-align:center;
				width: 200px;
				height: 200px;
				border-radius: 200px;
				background-color: red;
				list-style-type: none;
				display: inline-block;
			}
			li:hover{
				color: hightblue;
				line-height:200px;
				font-weight:bold;
				text-align:center;
				background-color: yellow;
				outline:green dashed 5px;
				border-radius:200px;
				animation-name: move;
				animation-duration: 5s;
				animation-direction:normal;
				animation-iteration-count:infinite;
				animation-timing-function:linear;
			
			}
	
			@keyframes move{
				0%{
					transform:rotate(0);
				}
				10%{
					transform:rotate(72deg);	
				}
				20%{
					transform:rotate(144deg);	
				}
				30%{
					transform:rotate(216deg);	
				}
				40%{
					transform:rotate(288deg);	
				}
				50%{
					transform:rotate(360deg);	
				}
				60%{
					transform:rotate(432deg);	
				}
				70%{
					transform:rotate(504deg);	
				}
				80%{
					transform:rotate(576deg);	
				}
				90%{
					transform:rotate(648deg);	
				}
				100%{
					transform:rotate(720deg);	
				}
			}
        </style>
	</head>

	<body>
        <ul>
        	<li id="div1"></li>
            <li>zhangsan</li>
        </ul>
	<body>
</html>